{
  "name": "mse-spy",
  "version": "0.5.4",
  "description": "Report every MSE API a webpage calls",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaBerberian/MSESpy.js.git"
  },
  "author": "peaberberian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaBerberian/MSESpy.js/issues"
  },
  "homepage": "https://github.com/peaBerberian/MSESpy.js#readme",
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "eslint": "8.52.0",
    "rollup": "4.1.4",
    "rollup-plugin-babel": "4.4.0"
  }
}
